
  hr {
    width: 100%;
    height: 5px;
    color: #919191;
    background-color: #919191;
    margin: 10px 0 10px 0;
    padding: 0;
  }
  #profil{
    width: 100%;
    height: 180px;
    font-size:medium;

  }
  #photo {
    height: 80%;
    object-fit: contain;
    padding-left:10px;
  }
#description {
  margin-top:5px;
}

 #profil > ul{
   list-style: none;
 }
@media screen and (max-width: 480px) {
  #profil {
    font-size:xx-small;
    text-align: center;
    height: 135px;
  }
  #photo{
    height: 100%;
    float:left;
    padding-left:5px;

  }
  #identite {
    font-size: x-small;
    font-weight: bold;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  #profil {
    font-size:small;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 160px 1fr 1fr;
    text-align: center;
  }
  #photo{
    height: 100%;
    float:left;
    grid-row:1/3;
    grid-column: 1/2;
  }
  #identite {
    font-size: 18px;
    grid-colum:2/3;
    grid-row:1/3;
    align-self: center;
    font-weight: bold;
  }
  #contact{
    align-self: center;
    grid-colum:3/4;
    grid-row:1/2;
  }
  #description {
    font-size:x-small;
    align-self: center;
    grid-row:2/3;
    grid-column: 3/4;
  }
}
@media screen and (min-width: 769px) {
  #profil {

    margin-top: 40px;
  display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr 3fr;
    text-align: center;
  }
  #photo {
    object-fit: contain;
    height: 100%;
    float:left;
    grid-row:1/3;
    grid-column: 1/2;
  }
  #identite{
    font-size:x-large;
    grid-colum:2/3;
    grid-row:1/3;
    align-self: center;
    font-weight: bold;
  }
  #contact{
    align-self: center;
    grid-colum:3/4;
    grid-row:1/2;
  }
  #description {
    align-self: center;
    grid-row:2/3;
    grid-column: 3/4;
    font-size: medium;
  }
}